inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8082
model_store=/mnt/models/model-store

grpc_inference_port=7070
grpc_management_port=7071

cors_allowed_origin='*'
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header

load_models=all

cpu_launcher_enable=true
cpu_launcher_args=4

default_workers_per_model = 1
default_response_timeout=70

install_py_dep_per_model=true
ipex_enable=true
log_level=DEBUG

model_snapshot={"name": "startup.cfg","modelCount": 1,"models":{"dino":{"1.0":{"defaultVersion": true,"marName": "dino.mar","minWorkers": 2,"maxWorkers": 4,"batchSize": 16,"maxBatchDelay": 10,"responseTimeout": 300}}}}


