inference_address=https://127.0.0.1:8443
management_address=https://127.0.0.1:8444
metrics_address=https://127.0.0.1:8082
grpc_inference_port=7070
enable_envvars_config=true
model_store=/mnt/models/model-store
install_py_dep_per_model=true
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"dino": {"1.0": {"defaultVersion": true, "marName": "dino.mar", "minWorkers": 1, "maxWorkers": 3, "batchSize": 4, "maxBatchDelay": 100, "responseTimeout": 120}}}}