inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082

cors_allowed_origin='*'
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header

grpc_inference_port=7070
grpc_management_port=7071
enable_envvars_config=true
metrics_format=prometheus
model_store=/mnt/models/model-store
install_py_dep_per_model=true
model_snapshot={"name": "startup.cfg","modelCount": 1,"models":{"dino":{"1.0":{"defaultVersion": true,"marName": "dino.mar","minWorkers": 1,"maxWorkers": 2,"batchSize": 1,"maxBatchDelay": 100,"responseTimeout": 120}}}}
