inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071
enable_envvars_config=true
metrics_format=prometheus
model_store=/mnt/models/model-store
install_py_dep_per_model=true
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"dino": {"1.0": {"defaultVersion": true, "marName": "dino.mar", "minWorkers": 1, "maxWorkers": 3, "batchSize": 4, "maxBatchDelay": 100, "responseTimeout": 120}}}}